# TalentiaHumanResources

./: README.md  TalentiaHumanResources.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Department.cs  Employee.cs  Job.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: HRContext.cs  HRContextSeed.cs
src/Infrastructure/Data/Migrations/: 20230404145913_first.Designer.cs  20230404145913_first.cs  HRContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Areas/Admin/Data/: OrnekClass.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Shared/: _Layout.cshtml
